# LivePushApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  live.jks
app/src/androidTest/java/com/lrs/livepushapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataJson
app/src/main/java/com/lrs/livepushapplication/activity/live/: LiveConfigActivity.kt  LivePushActivity.kt
app/src/main/java/com/lrs/livepushapplication/activity/live/adapter/: AnswerAdapter.java  LogInfoAdapter.java  MusicAdapter.java
app/src/main/java/com/lrs/livepushapplication/activity/live/bean/: AnswerData.java  AnswerInfo.java  QuestionData.java  QuestionInfo.java
app/src/main/java/com/lrs/livepushapplication/activity/live/dialog/: MusicDialog.java  PushAnswerGameDialog.java  PushBeautyDialog.java  PushMoreDialog.java  PushWaterMarkDialog.java
app/src/main/java/com/lrs/livepushapplication/activity/live/fragment/: LivePushFragment.kt  PushDiagramStatsFragment.java  PushTextStatsFragment.java
app/src/main/java/com/lrs/livepushapplication/activity/live/http/: HttpUrlConnectionUtil.java  NetWorkUtils.java
app/src/main/java/com/lrs/livepushapplication/activity/login/: LoginActivity.kt
app/src/main/java/com/lrs/livepushapplication/activity/login/model/: LoginModel.kt
app/src/main/java/com/lrs/livepushapplication/activity/main/: MainActivity.java
app/src/main/java/com/lrs/livepushapplication/activity/main/adapter/: LiveListAdapter.kt  MyFragmentPagerAdapter.java
app/src/main/java/com/lrs/livepushapplication/activity/main/item/: CreateLiveFragment.kt  LiveListFragment.kt  MyselfFragment.kt
app/src/main/java/com/lrs/livepushapplication/activity/register/: PhoneCodeActivity.java  RegisterActivity.java  SetPasswordActivity.java
app/src/main/java/com/lrs/livepushapplication/activity/splash/: SplashActivity.java
app/src/main/java/com/lrs/livepushapplication/activity/splash/countdown/: CountDownActivity.java
app/src/main/java/com/lrs/livepushapplication/activity/webview/: WebviewActivity.kt
app/src/main/java/com/lrs/livepushapplication/application/: Application.kt
app/src/main/java/com/lrs/livepushapplication/auth/: PushAuth.java
app/src/main/java/com/lrs/livepushapplication/base/: BaseActivity.java  BaseAdapter.java  LazyLoadingFragment.java  ListBaseActivity.java  ListBaseFragment.java
app/src/main/java/com/lrs/livepushapplication/base/bean/: BaseBean.java
app/src/main/java/com/lrs/livepushapplication/base/interfaceOnclick/: OnAdapterOnclick.java
app/src/main/java/com/lrs/livepushapplication/bean/: LiveBean.kt
app/src/main/java/com/lrs/livepushapplication/utils/: Common.java
app/src/main/java/com/lrs/livepushapplication/utils/densityUtil/: DensityUtil.java
app/src/main/java/com/lrs/livepushapplication/utils/logCat/: LogcatHelper.java
app/src/main/java/com/lrs/livepushapplication/utils/net/: Base64.java  CustomCallBack.java  MainHandler.java  NetworkUtils.java  RxUtils.java  SHA1.java  ToastUtils.java
app/src/main/java/com/lrs/livepushapplication/utils/pinyin/: PinyinUtils.java
app/src/main/java/com/lrs/livepushapplication/utils/sharedpreferences/: SharedPreferenceUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/lrs/livepushapplication/utils/thread/: ThreadUtils.java
app/src/main/java/com/lrs/livepushapplication/utils/vibrator/: VibratorUtils.java
app/src/main/java/com/lrs/livepushapplication/view/: DropView.java  FontIconView.java  IndexView.java  LoadBaseDialog.java  NoScrollViewPager.java  ProgressView.java  ProgressWebView.java  SlideBar.java
app/src/main/res/drawable/: bottom_color.xml  evidence_selector.xml  evidence_selector1.xml  evidence_selector2.xml  left_shape_selector.xml  live_item_bg.xml  login_bt_bg.xml  middle_shape_selector.xml  right_shape_selector.xml  shape_btn_login.xml  shape_btn_login_w.xml  shape_rect_gray.xml  splash_file.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_count_down.xml  activity_live_config.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_register.xml  activity_webview.xml  adapter_live_list_item.xml  fragment_create_live.xml  fragment_live_list.xml  fragment_myself.xml  include_bottom_button.xml  include_toolbar_layout_text.xml  listbase_activity.xml  listbase_fragment.xml  load_indicator_view.xml  push_answer.xml  push_beauty.xml  push_diagram_log.xml  push_fragment.xml  push_more.xml  push_music.xml  push_text_log.xml  push_watermark.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lrs/livepushapplication/: ExampleUnitTest.java
