// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        google()
        mavenCentral()
        flatDir {
            dirs 'src/main/aarLibs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        flatDir {
            dirs 'src/main/aarLibs'
            dirs '../alivc-player-lib'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
